<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>IP Locator</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet" />
    <link href="css/main.css" rel="stylesheet" />
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/extention/choices.js"></script>
    <script src="js/main.js"></script>
    <!-- https://httpbin.org/ip -->
  </head>
  <body>
    <div class="s007">
      <select id="locations"></select>
      <form>
        <h1>IP Locator</h1>
        <div class="inner-form">
          <div class="basic-search">
            <div class="input-field">
              <div class="icon-wrap">
                <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="20" height="20" viewBox="0 0 20 20">
                  <path d="M18.869 19.162l-5.943-6.484c1.339-1.401 2.075-3.233 2.075-5.178 0-2.003-0.78-3.887-2.197-5.303s-3.3-2.197-5.303-2.197-3.887 0.78-5.303 2.197-2.197 3.3-2.197 5.303 0.78 3.887 2.197 5.303 3.3 2.197 5.303 2.197c1.726 0 3.362-0.579 4.688-1.645l5.943 6.483c0.099 0.108 0.233 0.162 0.369 0.162 0.121 0 0.242-0.043 0.338-0.131 0.204-0.187 0.217-0.503 0.031-0.706zM1 7.5c0-3.584 2.916-6.5 6.5-6.5s6.5 2.916 6.5 6.5-2.916 6.5-6.5 6.5-6.5-2.916-6.5-6.5z"></path>
                </svg>
              </div>
              <input id="search" type="text" placeholder="Search..." />
            </div>
          </div>
          <div id="searching-panel" class="panel hide">
            <span class="desc">Searching...</span>
          </div>
          <div id="error-panel" class="panel hide">
            <span class="desc">An error occured...</span>
            <div class="row">
              <span id="error-message"></span>
            </div>
          </div>
          <div id="search-ip-panel" class="panel hide">
            <span class="desc">Search Result</span>
            <div class="row">
              <div>IP Address:</div>
              <div class="address is-highlighted"></div>
            </div>
            <div class="row">
              <div>Subnet:</div>
              <div class="subnet is-highlighted"></div>
            </div>
            <div class="row">
              <div>Continent:</div>
              <div class="continent is-highlighted"></div>
            </div>
            <div class="row">
              <div>Country:</div>
              <div class="country is-highlighted"></div>
            </div>
            <div class="row">
              <div>City:</div>
              <div class="city is-highlighted"></div>
            </div>
            <div class="row">
              <div>Postal Code:</div>
              <div class="postal is-highlighted"></div>
            </div>
            <div class="row">
              <div>Metro Code:</div>
              <div class="metro is-highlighted"></div>
            </div>
            <div class="row">
              <div>Time Zone:</div>
              <div class="timezone is-highlighted"></div>
            </div>
            <div class="row">
              <div>Latitude:</div>
              <div class="latitude is-highlighted"></div>
            </div>
            <div class="row">
              <div>Longitude:</div>
              <div class="longitude is-highlighted"></div>
            </div>
            <div class="row">
              <div>Accuracy Radius:</div>
              <div class="radius is-highlighted"></div>
            </div>
          </div>
          <div id="your-ip-panel" class="panel hide">
              <span class="desc">Your IP Informations</span>
              <div class="row">
                <div>Your IP Address:</div>
                <div class="address is-highlighted"></div>
              </div>
              <div class="row">
                <div>Subnet:</div>
                <div class="subnet is-highlighted"></div>
              </div>
              <div class="row">
                <div>Continent:</div>
                <div class="continent is-highlighted"></div>
              </div>
              <div class="row">
                <div>Country:</div>
                <div class="country is-highlighted"></div>
              </div>
              <div class="row">
                <div>City:</div>
                <div class="city is-highlighted"></div>
              </div>
              <div class="row">
                <div>Postal Code:</div>
                <div class="postal is-highlighted"></div>
              </div>
              <div class="row">
                <div>Metro Code:</div>
                <div class="metro is-highlighted"></div>
              </div>
              <div class="row">
                <div>Time Zone:</div>
                <div class="timezone is-highlighted"></div>
              </div>
              <div class="row">
                <div>Latitude:</div>
                <div class="latitude is-highlighted"></div>
              </div>
              <div class="row">
                <div>Longitude:</div>
                <div class="longitude is-highlighted"></div>
              </div>
              <div class="row">
                <div>Accuracy Radius:</div>
                <div class="radius is-highlighted"></div>
              </div>
            </div>
          </div>
      </form>
    </div>
  </body>
</html>
